<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/timepicker_minimum_margin_sides" android:layout_marginTop="@dimen/timepicker_minimum_margin_top_bottom" android:layout_marginRight="@dimen/timepicker_minimum_margin_sides" android:layout_marginBottom="@dimen/timepicker_minimum_margin_top_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/timepicker_left_side_width" android:layout_height="fill_parent">
        <FrameLayout android:background="?timePickerHeaderBackgroundColor" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/timepicker_header_height" layout="@layout/time_header_label" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_buttons" android:background="?timePickerHeaderBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?dividerHorizontal" android:showDividers="beginning" style="?android:attr/buttonBarStyle">
            <Button android:textSize="@dimen/timepicker_done_label_size" android:id="@id/done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/done_label" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <android.widget.RadialTimePickerView android:layout_gravity="center" android:id="@id/radial_picker" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/timepicker_radial_picker_dimen" android:layout_height="fill_parent" />
</LinearLayout>